{
  "name": "dreamweaver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json src/server/index.ts",
    "build": "next build",
    "start": "NODE_ENV=production ts-node --project tsconfig.server.json src/server/index.ts",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "express": "^4.18.0",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.33.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/cookie": "^0.6.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
